                               _                            _           _____                      _ _
      /\                       | |                          | |         / ____|                    | | |
     /  \   __ _  ___ _ __   __| | __ _ _ __ ___   ___ _ __ | |_ ___   | |     ___  _ __  ___ _   _| | |_ __ _ ___
    / /\ \ / _` |/ _ \ '_ \ / _` |/ _` | '_ ` _ \ / _ \ '_ \| __/ _ \  | |    / _ \| '_ \/ __| | | | | __/ _` / __|
   / ____ \ (_| |  __/ | | | (_| | (_| | | | | | |  __/ | | | || (_) | | |___| (_) | | | \__ \ |_| | | || (_| \__ \
  /_/    \_\__, |\___|_| |_|\__,_|\__,_|_| |_| |_|\___|_| |_|\__\___/   \_____\___/|_| |_|___/\__,_|_|\__\__,_|___/
            __/ |
           |___/

  :: Spring Boot ::                 ${spring-boot.formatted-version}
